{
  "layer": "top",
  "height": 25,
  "spacing": 4,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": ["clock"],

  "modules-right": [
    "privacy",
    "custom/usb",
    "custom/caffeine",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "custom/clipboard",
    "cpu",
    "memory",
    "battery",
    "network",
    "custom/power",
  ],

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  "custom/usb": {
    "format": " {}",
    "exec": "lsblk -J -o NAME,MOUNTPOINT | grep -q /run/media && echo 'Mounted' || echo ''",
    "interval": 2,
    "on-click": "xdg-open /run/media/$USER/*",
  },

  "custom/caffeine": {
    "format": "{}",
    "interval": 2,
    "exec": "pidof hypridle > /dev/null && echo '💤' || echo '☕'",
    "on-click": "pidof hypridle > /dev/null && pkill hypridle || hypridle &",
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pwvucontrol --tab 4",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pwvucontrol --tab 3",
  },

  "bluetooth": {
    "format": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "ghostty --title=bluetui-float -e bluetui",
  },

  "custom/clipboard": {
    "format": "󰅌",
    "on-click": "cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}\nIP: {ipaddr}\nSignal: {signalStrength}%",
    "on-click": "ghostty --title=impala-float -e impala",
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": true,
    "tooltip-format": "{title}",
    "separate-outputs": true,
    "on-click": "hyprctl activewindow -j | jq -r '.title' | wl-copy",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
  },

  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "on-click": "ghostty --title=btop-float -e btop",
    "tooltip": true,
    "tooltip-format": "Load: {load_percent:.1f}%\nFreq: {frequency} MHz",
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "on-click": "ghostty --title=btop-float -e btop",
    "tooltip": true,
    "tooltip-format": "Used: {used}/{total}\nAvail: {avail}",
  },

  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true,
    "tooltip-format": "{capacity}%\nRemaining time: {time}",
  },

  "clock": {
    "interval": 60,
    "format": "{:%d %B %Y, %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
}
